<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drirbble website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0px;
        font-family: 'Roboto', sans-serif;
        
    }
    .navbar{
        display: flex;
        height: 90px;
        padding: 0px 50px;
       
    }
    .left{
        display: flex;
        align-items: center;
         width: 20%;
    }
    .logo-text{
        font-size: 25px;
        width: 100px;
        line-height: 22px;
        margin-left: 4px;
    }
    .logo-icon{
        font-size: 48px;
    }
    .center{
        display: flex;
   
        width: 80%;
        justify-content: center;
    }
    .right{
        
        width: 20%;
        align-items: center;
        display: flex;
        justify-content: flex-end;
    }
    .center p{
        margin: 20px;
        font-size: 18px;
    }
    .right p{
        padding: 10px 15px;
        border-radius: 20px;
        font-size: 20px;
        background-color: aliceblue;
    }
    .main-text{
        font-size: 130px;
        width: 1400px;
    }
    .content{
        width: 85%;
       margin: 10px auto;
        margin-top: 80px;
    }
    .ab-img{
        width: 100%;
        height: 700px;
        object-fit: cover;
        border-top-left-radius: 150px;
        border-top-right-radius: 150px;
        margin-top: 50px;
    }
    .numbers{
        width: 100%;
        height: 300px;
        background-color: purple;
        margin-top: -5px ;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: white;
    }
    .exp-div{
        font-size:30px ;
    }
    .img-container{
        position: relative;
    }
    .img-icon{
        position: absolute;
        right: -50px;
        top: 450px;
        font-size: 100px;
      background-color: rgb(212, 209, 209);
      border-radius: 50%;
      padding: 10px;
    }

</style>
</head>
<body>
    <div class="navbar">
  <div class="left">
    <i class="fa-solid fa-palette logo-icon"></i>
    <p class="logo-text">sunmo Creative</p>
  </div>
  <div class="center">
    <p>Home</p>
    <p>New Arrival</p>
    <p>Gallery</p>
    <p>Blog</p>
    <p>About</p>
  </div>
  <div class="right">
    <p>Login
        <i class="fa-solid fa-arrow-right"></i>

    </p>
  </div>
    </div>
   <div class="content">
    <h1 class="main-text">Your best art & design taste is only here</h1>
<div class="img-container">
    <i class="fa-solid fa-palette logo-icon img-icon"></i>
    <img class="ab-img" src="abstract.jpg"/>

</div>

   

    <div class="numbers">
        <div class="exp-div">
       <h1>24+</h1>
       <p>years experience</p>
       </div>
       <div class="exp-div">
        <h1>899</h1>
        <p>international art awards</p>
        </div>
        <div class="exp-div">
            <h1>124+</h1>
            <p>Artist and designers</p>
            </div>
            <div class="exp-div">
                <h1>729+</h1>
                <p>Artwork and design</p>
                </div>

    </div>

</div>

</body>
</html>